VITE_URL_BASE = "http://10.0.0.24/webapiinm24/"
VITE_URL_CIDI = "https://vecino.villaallende.gov.ar/LogInCidi.aspx?url=http%3A%2F%2F10.0.0.24%2Ftasa%2F%23%2FCIDI"
VITE_URL_LOGINCIDI = "https://vecino.villaallende.gov.ar/WebApiShared/"

VITE_URL_USER = "https://vecino.villaallende.gov.ar/WebApiShared"
VITE_URL_TASA = "https://vecino.villaallende.gov.ar/webapitasa/Inmuebles/"
VITE_URL_CTACTE = "https://vecino.villaallende.gov.ar/webapitasa/Ctasctes_inmuebles/"
VITE_URL_TARJETAS = "https://vecino.villaallende.gov.ar/webapiauto/Tarjetas/"
VITE_URL_CEDULONES = "https://vecino.villaallende.gov.ar/WebApiCedulones/Tasa/"